@import "../../styles/variables"

.welcome-page
    text-align: center
    padding: 50px

    h1
        font-size: 2rem
        color: $primary

    p
        font-size: 1.3rem
        margin-top: 20px

    img
        max-width: 40%
        margin-top: 20px
        display: block
        margin-left: auto
        margin-right: auto
